.products{
    position: relative;
    top: 50px;
    margin-top: 10px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
body::-webkit-scrollbar{
    display: none;
}
.pro-container{
    width: 250px;
    height: 300px;
    border: 1px solid #f9f9f9;
    border-radius: 5px;
    
    box-shadow: 0 0 3px rgba(0,0,0,0.06);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transition: .3s ease-in-out;
}
.pro-container:hover{
    box-shadow: 5px 3px 3px rgba(0,0,0,0.06);
}
.pro-container .imgCont{
    height: 60%;
    width: 100%;
}
.pro-container .imgCont img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.pro-container .details{
    height: 30%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.pro-container .details .name{
    text-transform: capitalize;
}
.pro-container button{
    height: 10%;
    width: 100%;
    border: 1px solid transparent;
}
.pro-container .details .ratings{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pro-container .details .ratings .star img{
    height: 20px;
}
@media(max-width: 1000px){
    .products{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
    }
}
@media(max-width:590px){
    .products{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:500px){
    .products{
        display: flex;
    }
    .pro-container{
        width: 100%;
    }
    .dsc{
        display: none;
    }
    .news form input{
        width: 100%;
    }
    .news form input::placeholder{
        width: 100%;
        text-align: center;
    }
    .news form{
        margin: 0;
        width: 100%;
        gap: 5px;
    }
    .news form button{
        width: 100%;
    }
}
